# 2026_01_07 work_log

🔥 금일 목표
1. X 크롤링 서버에 옮겨서 테스트 (로그아웃 크롤러 + 쿠키 크롤러)
2. 만약 제대로 크롤링 되지 않을 시 이메일이 오도록 설정

🚦 업무 순서
1. 로그인이 필요한 url + 필요없는 url로 테스트 시트를 만들어 로컬에서 실행시키기
2. 제대로 실행됨 확인 후, 서버로 옮기기
3. 접속은 되지만 필요한 value가 모두 0일 경우가 50개가 넘을 경우는 아이디가 차단당했다고 판단하여 이메일이 오도록 설정

🚨 문제점
1. 이메일 코드에서 제목도 설정하지 않고, 보내는 코드가 없어서 이메일이 계속 보내지지 않는 문제 발생
2. load_dotenv() 를 하지 않아 .env 파일에 있는 정보를 갖고오지 못함.

💫✏️📌
- python에서 group() 함수
   m = re.match('([0-9]+) ([0-9]+)', '10 295') 일 떄
   m.group() = 10 295
   m.group(1) = 10
   m.group(2) = 295 임.
